interface Blogs_dataProps {
    id: number
    title: string
    blogs_text: string
}


export const Blogs_Data: Blogs_dataProps[] = [
    {
        id: 1,
        title: "HTML/CSS",
        blogs_text:  "Изучаем основы HTML и CSS. \n" + 
        "На практике разбираемся с семантической разметкой и базовыми механизмами стилизации на примере небольшого сайта./n"     
    },
    {
        id: 2,
        title: "JavaScript",
        blogs_text: "JavaScript — мультипарадигменный язык программирования.\n" +
                        "\n" + 
                     "Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript.\n" + 
                     "JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений"
    },
    {
        id: 3,
        title: "Typescript",
        blogs_text: "TypeScript — язык программирования, представленный Microsoft в 2012 году и позиционируемый как средство разработки веб-приложений, расширяющее возможности JavaScript.\n"+ 
                     "Разработчиком языка TypeScript является Андерс Хейлсберг, создавший ранее Turbo Pascal, Delphi и C#."
    },
    {
        id: 4,
        title: "React JS",
        blogs_text: "React - это библиотека JavaScript, которая позволяет создавать масштабируемые и быстрые пользовательские интерфейсы.\n"+
         "Основные преимущества React включают в себя декларативный подход к созданию пользовательского интерфейса,\n"+
         "возможность повторного использования компонентов и упрощение управления состоянием приложения."
    },
    {
        id: 5,
        title: "Next",
        blogs_text: "Next.js — открытый JavaScript фреймворк, созданный поверх React.js для создания веб-приложений, созданный компанией Vercel.\n"+ 
                    "Фреймворк был предназначен для решения проблемы React.js, связанной с отрисовкой приложения на стороне сервера - SSR. Работает на сервере и в браузере."
    }
]